<%--
<div class="homepage-background-container">
    <div class="homepage-background">



    </div>
</div> --%>
<div class="homepage-background-container" style="background: black;">
<%--     <div class="homepage-background-static">

    </div> --%>
    <div class="container-xl py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uRoMtsrJSsM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    </div>
</div>

<div class="homepage-content-container">
    <div class="container-xl">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="homepage-content text-center">
                    <p>In this turbulent year we are overwhelmed with gratitude for our Hawkeye family.</p>
                    <p>Your perseverance, optimism, encouragement, and support have kept us moving forward.</p>
                    <p class="hope py-5">Wishing you hope this holiday season.</p>
                    <p class="signature py-2 m-0">Mary and Bruce Harreld</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="homepage-background-container">
    <div class="homepage-background">

    </div>
    <div class="container-xl py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <p></p>
        </div>
    </div>
    </div>
</div>
<div class="homepage-footer-content-container">
    <div class="container-xl">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="homepage-sec-content push-up text-center">
<p>Learn more about the history of the University of Iowa by visiting the Library Digital Archives:</p>
<p><a href="" class="btn btn-clear my-2">digital.lib.uiowa.edu</a></p>

<p>The Iowa Digital Library features more than a million digital objects created from the holdings of the University of Iowa Libraries and its campus partners. Included are illuminated manuscripts, historic maps, fine art, historic newspapers, scholarly works, and more.</p>
                <p>


            </div>

            <div class="footer-content text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="homepage-iowa py-3" aria-labelledby="logo-header" role="img" viewBox="0 0 311.6 90.2">
                    <path class="st0" d="M40 18.8h-7.3v52.4H40v19H0v-19h7.3V18.8H0V0h40V18.8z" />
                    <path class="st0" d="M93.8 90.2h-29c-10.5 0-17.4-6.9-17.4-18.2V18.2C47.4 7 54.4 0 64.8 0h29c10.5 0 17.4 7 17.4 18.2V72C111.2 83.2 104.2 90.2 93.8 90.2zM85.6 71.2V18.8H73v52.4H85.6z" />
                    <path class="st0" d="M122.6 18.8h-6.4V0h38v18.9H147l6.5 43.4L167 0h19.2l14.4 62.3 5.2-43.4h-6.6V0h37.5v18.9h-6.2l-11.3 71.4h-30.6l-11.8-53.2 -12.1 53.1h-29.4L122.6 18.8z" />
                    <path class="st0" d="M230.1 71.2h6.9L250.7 0h41l13.5 71.2h6.4v19H281l-2.9-22h-15.2l-2.7 22h-30L230.1 71.2 230.1 71.2zM276.5 51.7l-5.8-36.4 -6 36.4H276.5z" />
                    <image src="../../images/uiowa-primary.png">
                        <title id="logo-header">University of Iowa</title>
                    </image>
                </svg>
                    <p class="mt-3">Card design by <a href="https://slc.studentlife.uiowa.edu/" target="_blank" rel="noopener">Student Life Communications</a></p>
                    <p>Historic images sourced from the University of Iowa Library Digital Archives,
The Daily Iowan, Iowa Magazine, Iowa Now, University of Iowa, The Gazette, and the Oelwein Daily Register, 1942.</p>
                </div>
            </div>
        </div>
        </div>
    </div>


</div>
