  $Form
<div id="card" class="carousel slide homepage" data-ride="carousel">
  <div class="carousel-inner">

    <div class="item active">
		  <img src="{$ThemeDir}/images/allcovered.png" />
    </div><!-- end .item -->

    <div class="item">
		  <img src="{$ThemeDir}/images/uncovered1.png" />
    </div><!-- end .item -->

      <div class="item">
		<img src="{$ThemeDir}/images/uncovered2.png" />
    </div><!-- end .item -->
    <div class="item">
		  <img src="{$ThemeDir}/images/uncovered3.png" />
    </div><!-- end .item -->
    <div class="item">
      <img src="{$ThemeDir}/images/alluncovered.png" />
    </div><!-- end .item -->
    <div class="item">
		  <img src="{$ThemeDir}/images/alluncovered-card.png" alt="Season's Greetings from the University of Iowa" />
    </div><!-- end .item -->
  </div><!-- end .carousel-inner -->
</div> <!-- end #card -->
<% include SendYourOwnSection %>


